{
  "name": "word-duel-arena-scripts",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "create-round": "node create-test-round.js"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  }
}
